<html>
    <head>
        <script src="./popup.js"></script>
        <style>
            body {
                margin: 0;
                width: 800px;
                height: 500px;
                background-color: #f0f2f5;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            #header {
                font-size: 1.2em;
                text-align: center;
                font-weight: bold;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            #wrap {
                box-shadow: 0 4px 50px -12px rgb(17 12 46 / 16%);
                border-radius: 16px;
                border: 1px solid #ddd;
                overflow: hidden;
            }

            .part {
                width: 100%;
                height: 100px;
            }

            .part2 {
                background-color: rgba(0, 39, 139, 0.05);
            }

            .button {
                margin-top: 15px;
                text-align: center;
            }

            textarea {
                width: 100%;
                padding: 10px;
                height: 100%;
                border: none;
                background: transparent;
            }

            textarea:focus {
                outline: none;
            }

            textarea {
                resize: none;
            }
        </style>
    </head>

    <body>
        <iframe
            src="https://neuralwriter.com"
            width="100%"
            height="100%"
            frameborder="0"
        ></iframe>
        <!-- <div id="header" target="_blank">
        If you need more languages, visit site:
        <a id="nwid" href="https://neuralwriter.com">Neural Writer</a>
    </div>
    <div id="wrap">
        <div class="part">
            <textarea placeholder="Insert original text here"></textarea>
        </div>
        <div class="part part2">
            <textarea readonly placeholder="Result text"></textarea>
        </div>
    </div>
    <div class="button">
        <input class="rewrite" type="button" value="Paraphrase english" />
    </div> -->
    </body>
</html>
