<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Exam Expert</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
    body { background:radial-gradient(circle, rgba(255,214,232,1) 10%, rgba(208,230,255,1) 71%);  }
    .upload-container {
      background:radial-gradient(circle, rgba(255,214,232,1) 10%, rgba(208,230,255,1) 71%);
      border-radius: .25rem;
      padding: 25px 30px 5px 30px;
      min-width:400px;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .custom-textarea {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .btn-submit {
      width: 100%;
      padding: 10px;
    }
    .loader {
      display: none;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 4px solid #007bff;
      width: 24px;
      height: 24px;
      animation: spin 2s linear infinite;
  }

  /* CSS for the loader when it's active */
  .loader.active {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px; /* Adjust as needed */
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }
  h3.text-center {
    font-family: 'Roboto', sans-serif;
    font-weight: 500; /* Medium */
  }


  #input_text {
    overflow:hidden;
    background-color:#FFF;
    color:#222;
    font-family:Courier, monospace;
    font-weight:normal;
    font-size:24px;
    resize:none;
    line-height:40px;
    padding-left:32px;
    padding-right:10px;
    padding-bottom:10px;
    background-image:url(images/lines.png), url(images/paper.png);
    background-repeat:repeat-y, repeat;
    -webkit-border-radius:12px;
    border-radius:12px;
    -webkit-box-shadow: 0px 2px 14px #000;
    box-shadow: 0px 2px 14px #000;
    border-top:1px solid #FFF;
    border-bottom:1px solid #FFF;
  }

</style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center">
    <div class="row">
      <div class="col-12 col-md-8 col-lg-6 mx-auto upload-container">
        <h3 class="text-center">A𝕀 Exam Expert</h3>
        <form id="inputForm" action="https://ai.digestprompt.io/c_ext/ai_exam_expert_text.php" method="POST" >
          <div class="form-group custom-textarea">
            <textarea class="form-control" id="input_text" name="input_text" rows="3" placeholder="Put Question here"></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-submit" id="submitButton"> <span class="loader" id="loader"></span> Submit</button>
        </form>
        <p id="ansHere" style="margin-top:10px;"></p>
        <div id="content">
          <!-- Content for API Key -->
        </div>
        <hr/>
        <p class="text-center">Made with ❤️ by <a target="_blank" href="https://digestprompt.io/">DigestPrompt</a></p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
